# redis-at-skatt-talk

./: README.md  pom.xml
src/main/kotlin/com/dehne/redistalk/groupchat/: GroupChatService.kt
src/main/kotlin/com/dehne/redistalk/lock/: 01_BasicLockService.kt  02_ImprovedLockService.kt  03_ReentrantLockService.kt  04_MultipleReentrantLockService.kt  05_WaitingMultipleReentrantLockService.kt  06_LockService.kt
src/main/kotlin/com/dehne/redistalk/processes/adhoc/: AdhocProcess.kt
src/main/kotlin/com/dehne/redistalk/processes/managed/: ClusterState.kt  ConcurrentProcess.kt
src/test/kotlin/com/dehne/redistalk/: Utils.kt
src/test/kotlin/com/dehne/redistalk/lock/: 01_BasicLockServiceTest.kt  02_ImprovedLockServiceTest.kt  03_ReentrantLockServiceTest.kt  04_MultipleReentrantLockServiceTest.kt  06_LockServiceTest.kt
src/test/kotlin/com/dehne/redistalk/processes/adhoc/: AdhocProcessTest.kt
